source 'https://rubygems.org'

group :test do
  gem 'cucumber', '~> 7.1.0'
  gem 'pry', '~> 0.13.1'
  gem 'pry-byebug'
  gem 'rspec', '~> 3.10.0'
  gem 'rspec-benchmark'
  gem 'rubocop', require: false
end
